{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch system-aarch64 pi3",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-aarch64",
            //"args": ["--version"],
            //"args": ["-machine virt -cpu cortex-a57 -nographic -kernel ${workspaceFolder}/../tests/${config:qemu.test_file}.elf -S -gdb tcp::1234"],
            "args": [
              "-M", "raspi3b",
              "-cpu", "cortex-a72",
              "-append", "rw earlyprintk loglevel=8 console=ttyAMA0,115200 dwc_otg.lpm_enable=0 root=/dev/mmcblk0p2 rootdelay=1",
              "-dtb", "${workspaceFolder}/../images/raspi/bcm2710-rpi-3-b-plus.dtb",
              "-sd", "${workspaceFolder}/../images/raspi/disk.img",
              "-kernel", "${workspaceFolder}/../images/raspi/kernel8.img",
              "-m", "1G",
              "-smp", "4",
              "-serial", "stdio",
              //"-nographic",
              //"-d", "in_asm,op,out_asm,cpu,fpu,mmu,int,exec", //--"-one-insn-per-tb" is used as "-singlestep" in old versions
              //"-D", "${workspaceFolder}/../logs/qemu-system-aarch64-pi3.log",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Ensure this is the correct path to your gdb
            //"miDebuggerServerAddress": "localhost:1234",
            //"preLaunchTask": "build QEMU",
            //"postDebugTask": "run QEMU",
            //"targetArchitecture": "x86_64",
            //"debugServerPath": "${workspaceFolder}/build/qemu-system-x86_64",
            //"debugServerArgs": "-S -s -nographic -machine virt -kernel test",
            //"serverStarted": "QEMU [0-9]+ host:port: localhost:1234",
            //"filterStderr": true,
            //"filterStdout": true
        },
        {
            "name": "(gdb) Launch system-aarch64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-system-aarch64",
            //"args": ["--version"],
            //"args": ["-machine virt -cpu cortex-a57 -nographic -kernel ${workspaceFolder}/../tests/${config:qemu.test_file}.elf -S -gdb tcp::1234"],
            "args": [
              "-machine", "virt",
              "-cpu", "cortex-a57",
              "-nographic",
              //"-d", "in_asm,op,out_asm,cpu,exec", //--"-one-insn-per-tb" is used as "-singlestep" in old versions
              //"-D", "${workspaceFolder}/../logs/qemu-system-aarch64-${config:qemu.test_file}.log",
              "-kernel", "${workspaceFolder}/../tests/${config:qemu.test_file}",
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Ensure this is the correct path to your gdb
            //"miDebuggerServerAddress": "localhost:1234",
            //"preLaunchTask": "build QEMU",
            //"postDebugTask": "run QEMU",
            //"targetArchitecture": "x86_64",
            //"debugServerPath": "${workspaceFolder}/build/qemu-system-x86_64",
            //"debugServerArgs": "-S -s -nographic -machine virt -kernel test",
            //"serverStarted": "QEMU [0-9]+ host:port: localhost:1234",
            //"filterStderr": true,
            //"filterStdout": true
        },
        {
            "name": "(gdb) Launch user-aarch64",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/qemu-aarch64",
            //"args": ["--version"],
            //"args": ["-machine virt -cpu cortex-a57 -nographic -kernel ${workspaceFolder}/../tests/${config:qemu.test_file}.elf -S -gdb tcp::1234"],
            "args": [
                "-one-insn-per-tb", 
                //"-d", "in_asm,op,out_asm,cpu,fpu,mmu,int,exec", //--"-one-insn-per-tb" is used as "-singlestep" in old versions
                "-d", "in_asm,op,out_asm,cpu,mmu,int,exec", //--"-one-insn-per-tb" is used as "-singlestep" in old versions
                "-D", "${workspaceFolder}/../logs/qemu-user-aarch64-${config:qemu.test_file}.log",
                "${workspaceFolder}/../tests/${config:qemu.test_file}"
                //"-S -s" //for gdb to connect
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "miDebuggerPath": "/usr/bin/gdb",  // Ensure this is the correct path to your gdb
        }
    ]
}
